.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-family: Mulish;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  max-width: 90%;
}

h2 {
  color: var(--third-color);
  margin-left: 20px;
}

p {
  color: #666;
}

.square-top{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.square-bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.box{
  background-color: rgb(244, 244, 244);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  height: 160px;
}

.list-top{
  width: 400px;
}

.list-bottom{
  width: 860px;
}

h3{
  text-align: flex-start;
  color: var(--third-color);
  margin-top:0;
}

p{
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text);
}

textarea{
  border: none;
  border-radius: 15px;
  padding: 10px
}

.lida{
  background-color: var(--primary-color);
  border-radius: 15px;
  width: 59px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: white;

}

.title-word{
  display: flex;
  justify-content: space-between;
  align-items: center;
}